{
  "name": "kz321",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "enj": "vuepress eject"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-register-components": "^2.0.0-beta.27",
    "vuepress": "^2.0.0-beta.27"
  },
  "dependencies": {
    "leancloud-storage": "^4.13.2",
    "valine": "^1.5.1",
    "vuepress-plugin-comment": "^0.7.3"
  }
}
